m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time40/sim
vprio_enc2_4to2
Z0 !s110 1694213785
!i10b 1
!s100 1egToZX9>:P>l4g^7I8Zi3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL9X`5l4QcmRYTW00b_9H52
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time41/sim
w1694213668
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time41/prio_enc2_4to2.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time41/prio_enc2_4to2.v
!i122 0
L0 1 18
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694213785.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time41/prio_enc2_4to2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time41/prio_enc2_4to2.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_prio_enc1_4to2
R0
!i10b 1
!s100 S0;5XPNTi6[SA11f_zkA<0
R1
Iio3T?;b9lKg9l3BMl<h9h0
R2
R3
w1694213741
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time41/tb_prio_enc2_4to2.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time41/tb_prio_enc2_4to2.v
!i122 1
L0 2 27
R4
r1
!s85 0
31
R5
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time41/tb_prio_enc2_4to2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time41/tb_prio_enc2_4to2.v|
!i113 1
R6
R7
