m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/sim
vtestbench
!s110 1693530753
!i10b 1
!s100 ziPUBi0@eB[;l=cZ]:?jW1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IagSjz9kRf?dCli]SGRCeD0
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time19
w1693522877
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time19/testbench.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time19/testbench.v
!i122 0
L0 1 28
OV;L;2020.1;71
r1
!s85 0
31
!s108 1693530753.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time19/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time19/testbench.v|
!i113 1
o-work work
tCvgOpt 0
