{C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time34/tb_tree_adder_proc.v} {1 {vlog -work work -stats=none {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time34/tb_tree_adder_proc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_adders_tree_proc

Top level modules:
	tb_adders_tree_proc

} {} {}} {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time34/tree_adder_procedural.v} {1 {vlog -work work -stats=none {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time34/tree_adder_procedural.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tree_adder_procedural

Top level modules:
	tree_adder_procedural

} {} {}}
