m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time35/sim
vcomparator_nbit
Z0 !s110 1694032324
!i10b 1
!s100 EP?d5Tgo=DaaUIAjTVW]j0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id5TZKSKmM<CzUOdA1XaY92
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time36/sim
w1694032135
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time36/comparator_nbit.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time36/comparator_nbit.v
!i122 1
L0 1 18
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1694032323.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time36/comparator_nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time36/comparator_nbit.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtb_comparator_nbit
R0
!i10b 1
!s100 Fa1bVd0HDZXF2[RZX[;Og0
R1
INeUITEg4`7akcV9<R@=0g2
R2
R3
w1694032316
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time36/tb_comparator_nbit.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time36/tb_comparator_nbit.v
!i122 2
L0 2 32
R4
r1
!s85 0
31
!s108 1694032324.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time36/tb_comparator_nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time36/tb_comparator_nbit.v|
!i113 1
R5
R6
