{C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time29/tb_tristate.v} {1 {vlog -work work -stats=none {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time29/tb_tristate.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_tristate

Top level modules:
	tb_tristate

} {} {}} {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time29/tristate_buffer_1bit.v} {1 {vlog -work work -stats=none {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time29/tristate_buffer_1bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tristate_buffer_1bit

Top level modules:
	tristate_buffer_1bit

} {} {}}
