m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/sim
vfull_adder_structural
Z1 !s110 1693531950
!i10b 1
!s100 bPCY;A^Jk]=`:In3=8[643
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRmS_?kRO=_@Co<Sh[z[=31
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693531342
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/full_adder_structural.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/full_adder_structural.v
!i122 6
L0 1 32
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1693531950.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/full_adder_structural.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/full_adder_structural.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vhalf_adder_structural
R1
!i10b 1
!s100 05^HZb8z@cQPBfl]C;e]h0
R2
Idll6][cbM=3WFlnnA2edC0
R3
R0
w1693531344
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/half_adder_structural.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/half_adder_structural.v
!i122 7
L0 1 12
R4
r1
!s85 0
31
R5
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/half_adder_structural.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/half_adder_structural.v|
!i113 1
R6
R7
vtestbench
R1
!i10b 1
!s100 _NQfoanYZUh9o3ojA1=4^2
R2
IizTR>_OJUYL3;jB8EUC<=3
R3
R0
w1693531482
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/testbench.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/testbench.v
!i122 5
L0 1 35
R4
r1
!s85 0
31
R5
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/testbench.v|
!i113 1
R6
R7
