m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time33/sim
vtb_adders_tree_proc
Z0 !s110 1693965599
!i10b 1
!s100 L8VloE[KO7c>IEe7IHLVg0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPUjlOAgU471BjZ;7oU[jC1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time34/sim
w1693965597
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time34/tb_tree_adder_proc.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time34/tb_tree_adder_proc.v
!i122 6
L0 1 30
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1693965599.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time34/tb_tree_adder_proc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time34/tb_tree_adder_proc.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtree_adder_procedural
R0
!i10b 1
!s100 >W=8TkamGdXX0iBL:cPjP1
R1
Ij`n:kzN1=BZ@>;>mT7]YI3
R2
R3
w1693965563
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time34/tree_adder_procedural.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time34/tree_adder_procedural.v
!i122 7
L0 1 23
R4
r1
!s85 0
31
R5
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time34/tree_adder_procedural.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time34/tree_adder_procedural.v|
!i113 1
R6
R7
