m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time47/sim
vd_latch_rstn
Z0 !s110 1694387841
!i10b 1
!s100 WUaJ4lL5XhlfbXLeTd=[M1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1Lc4dH:QD=ZI`j=7fADmO2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time48
w1694387565
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time48/d_latch_rstn.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time48/d_latch_rstn.v
!i122 0
L0 1 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694387841.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time48/d_latch_rstn.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time48/d_latch_rstn.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_d_latch_rstn
R0
!i10b 1
!s100 X8;TVHfJW8_FW^ja^B;1@1
R1
I3@`]`Y3a7:cUnE?Jk_c[k3
R2
R3
w1694387687
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time48/tb_d_latch_rstn.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time48/tb_d_latch_rstn.v
!i122 1
L0 3 42
R4
r1
!s85 0
31
R5
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time48/tb_d_latch_rstn.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time48/tb_d_latch_rstn.v|
!i113 1
R6
R7
