m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time26/sim
vmux_1bit
Z0 !s110 1693877632
!i10b 1
!s100 Ym719^I9eiI:na0zHHkAH0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICfGgIE?aONN7aT<?BX44A3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time27/sim
w1693876997
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time27/mux_1bit.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time27/mux_1bit.v
!i122 0
L0 1 18
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1693877632.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time27/mux_1bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time27/mux_1bit.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_mux
R0
!i10b 1
!s100 :Qhn8TM;YSi@jBmo]YRD30
R1
I]z3nZmYLakU7Q:nYZQo2<3
R2
R3
w1693877595
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time27/tb_mux.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time27/tb_mux.v
!i122 1
L0 2 25
R4
r1
!s85 0
31
R5
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time27/tb_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time27/tb_mux.v|
!i113 1
R6
R7
