m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time1/sim
vsum_product
!s110 1692738346
!i10b 1
!s100 iWK=`:ginU^1?VO3k1a=;0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IPn78[fCj;@Vg5L3ilB@SE0
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time2
w1692738342
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time2/sum_product.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time2/sum_product.v
!i122 0
L0 1 24
OV;L;2020.1;71
r1
!s85 0
31
!s108 1692738346.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time2/sum_product.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time2/sum_product.v|
!i113 1
o-work work
tCvgOpt 0
