m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time2
veasy_verilog_example
!s110 1692822037
!i10b 1
!s100 QH=nzh]]TU<?C8^C7iC]m3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IE<bRX8Ene?zjVOmV397303
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time3
w1692822035
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time3/easy_verilog_example.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time3/easy_verilog_example.v
!i122 0
L0 1 23
OV;L;2020.1;71
r1
!s85 0
31
!s108 1692822037.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time3/easy_verilog_example.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time3/easy_verilog_example.v|
!i113 1
o-work work
tCvgOpt 0
