m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time4
vtestbench
!s110 1693529630
!i10b 1
!s100 =M8MF8YU9hX:mEj>W@MY?0
!s11b Dg1SIo80bB@j0V0VzS_@n1
Ibk7aghdPAI?<MYjB5jDdB2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1693528487
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/testbench.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/testbench.v
!i122 1
L0 1 32
OV;L;2020.1;71
r1
!s85 0
31
!s108 1693529630.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time20/testbench.v|
!i113 1
o-work work
tCvgOpt 0
