m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time61/sim
vfunc_ex2
!s110 1694911825
!i10b 1
!s100 ;B<cJ9=QIJ8m1@L9d8K5U3
!s11b Dg1SIo80bB@j0V0VzS_@n1
INA>=Vm]`bJD1lVV>NO8jT2
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time62/sim
w1694911812
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time62/func_ex2.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time62/func_ex2.v
!i122 1
L0 3 18
OV;L;2020.1;71
r1
!s85 0
31
!s108 1694911825.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time62/func_ex2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time62/func_ex2.v|
!i113 1
o-work work
tCvgOpt 0
