m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time27/sim
vdemux_1bit
Z0 !s110 1693880577
!i10b 1
!s100 gVdXW_gTHi>73fn:<_4Jf0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILBBoR:;A7aj4hVD9aOajo3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time28/sim
w1693880572
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time28/demux_1bit.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time28/demux_1bit.v
!i122 1
L0 1 15
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1693880577.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time28/demux_1bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time28/demux_1bit.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_demux
R0
!i10b 1
!s100 Y2Q`1RI;2lo56n06FKz_o2
R1
IcfQB9f]RIzIn@7d^MidE43
R2
R3
w1693880163
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time28/tb_demux.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time28/tb_demux.v
!i122 2
L0 1 34
R4
r1
!s85 0
31
R5
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time28/tb_demux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time28/tb_demux.v|
!i113 1
R6
R7
