m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time41/sim
vmux_4x_nbit
Z0 !s110 1694216006
!i10b 1
!s100 QDdIT5cVUR;Fk3UT863lP2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IR:kO=43bXVAC7aaFiIC_C0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time42/sim
w1694215006
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time42/mux_4x_nbit.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time42/mux_4x_nbit.v
!i122 0
L0 1 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694216006.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time42/mux_4x_nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time42/mux_4x_nbit.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_mux_4x_nbit
R0
!i10b 1
!s100 _FU=QHVkKC7dO=1C@CfQb2
R1
ILW=lL`A@G83EiBoX`:Q172
R2
R3
w1694215882
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time42/tb_mux_4x_nbit.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time42/tb_mux_4x_nbit.v
!i122 1
L0 1 32
R4
r1
!s85 0
31
R5
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time42/tb_mux_4x_nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time42/tb_mux_4x_nbit.v|
!i113 1
R6
R7
