{C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time25/adder_4bit_behavioral.v} {1 {vlog -work work -stats=none {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time25/adder_4bit_behavioral.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_4bit_behavioral

Top level modules:
	adder_4bit_behavioral

} {} {}} {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time25/tb_adder_4bit_behav.v} {1 {vlog -work work -stats=none {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time25/tb_adder_4bit_behav.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_adder_4bit_behav

Top level modules:
	tb_adder_4bit_behav

} {} {}}
