{C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time24/ripple_adder_4bit_dataflow.v} {1 {vlog -work work -stats=none {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time24/ripple_adder_4bit_dataflow.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ripple_adder_4bit_dataflow

Top level modules:
	ripple_adder_4bit_dataflow

} {} {}} {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time21/full_adder_dataflow.v} {1 {vlog -work work -stats=none {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time21/full_adder_dataflow.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder_dataflow

Top level modules:
	full_adder_dataflow

} {} {}} {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time24/testbench_4bit_adder.v} {1 {vlog -work work -stats=none {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time24/testbench_4bit_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench_4bit_adder

Top level modules:
	testbench_4bit_adder

} {} {}}
