{C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time22/testbench.v} {1 {vlog -work work -stats=none {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time22/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time22/full_adder_behavioral.v} {1 {vlog -work work -stats=none {C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time22/full_adder_behavioral.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder_behavioral

Top level modules:
	full_adder_behavioral

} {} {}}
