m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vhello_world
!s110 1692735560
!i10b 1
!s100 >>UYBdB^4]P@@WcG0nQM_1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZNz;h=39LcM2ekY90L6DN3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time1/sim
w1692735520
Z3 8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time1/hello_world.v
Z4 FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time1/hello_world.v
!i122 4
L0 1 6
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1692735560.000000
Z6 !s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time1/hello_world.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time1/hello_world.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vhello_world2
!s110 1692735362
!i10b 1
!s100 cWLml7_ERDIKCRh>c`kVL3
R0
I`YC5hF?<oe5MbRF1S>al?2
R1
R2
w1692735209
R3
R4
!i122 3
L0 12 6
R5
r1
!s85 0
31
!s108 1692735362.000000
R6
R7
!i113 1
R8
R9
