m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time42/sim
vdemux_nbit_x4
Z0 !s110 1694219388
!i10b 1
!s100 [9G<eoK:lNoEY@VA3o2nj0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV=:T1mT177P?jdo<SVUgd3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time43/sim
w1694217647
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time43/demux_nbit_x4.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time43/demux_nbit_x4.v
!i122 5
L0 1 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694219388.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time43/demux_nbit_x4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time43/demux_nbit_x4.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_demux_nbit_x4
R0
!i10b 1
!s100 GJDAW3C0OodGO7EHzzNPE0
R1
I:aA6blB[eiO6f9P;^l6Lf1
R2
R3
w1694219386
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time43/tb_demux_nbit_x4.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time43/tb_demux_nbit_x4.v
!i122 6
L0 2 30
R4
r1
!s85 0
31
R5
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time43/tb_demux_nbit_x4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time43/tb_demux_nbit_x4.v|
!i113 1
R6
R7
