m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time53/sim
vshift_reg_piso
Z0 !s110 1694472095
!i10b 1
!s100 [:O114=m`i4RLM9n?R:;K2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iim<S21UVbzRK7>h>_>QL]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time54/sim
w1694470857
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time54/shift_reg_piso.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time54/shift_reg_piso.v
!i122 2
L0 1 28
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694472095.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time54/shift_reg_piso.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time54/shift_reg_piso.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_shift_reg_piso
R0
!i10b 1
!s100 djal2IRKR:dCk>gG;Ng>U1
R1
IWdzTaXohRI9kBiKN`7[<E0
R2
R3
w1694470895
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time54/tb_shift_reg_piso.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time54/tb_shift_reg_piso.v
!i122 3
L0 3 46
R4
r1
!s85 0
31
R5
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time54/tb_shift_reg_piso.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time54/tb_shift_reg_piso.v|
!i113 1
R6
R7
