m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time46/sim
vd_latch
!s110 1694387031
!i10b 1
!s100 HCB2B1LbnI[_<j4c=Y==52
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0CBUngkEao25B^5BFkMVX2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time47/sim
w1694387028
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time47/d_latch.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time47/d_latch.v
!i122 1
L0 1 18
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1694387031.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time47/d_latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time47/d_latch.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vtb_d_latch
!s110 1694387032
!i10b 1
!s100 QATc4=8;2FElOVMOUSC4e2
R0
I8il]289@HJi6>@Oma@bc]0
R1
R2
w1694386666
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time47/tb_d_latch.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time47/tb_d_latch.v
!i122 2
L0 3 40
R3
r1
!s85 0
31
!s108 1694387032.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time47/tb_d_latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time47/tb_d_latch.v|
!i113 1
R4
R5
