m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time58/sim
vfunc_ex1
!s110 1694910779
!i10b 1
!s100 Xo08nM84Wd`Cn<bBU5S1d0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IYjgiJE`=`Ghg?I7zS@iEL1
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time61/sim
w1694910567
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time61/func_ex1.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time61/func_ex1.v
!i122 0
L0 7 19
OV;L;2020.1;71
r1
!s85 0
31
!s108 1694910779.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time61/func_ex1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time61/func_ex1.v|
!i113 1
o-work work
tCvgOpt 0
