m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time37/sim
vencoder_3to8
Z0 !s110 1694135528
!i10b 1
!s100 8UQ?fjE]B2PD9l^871_HQ2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUzK;ZkMBhz1;Rk@kS>Aah3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time39/sim
w1694133474
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time39/encoder_8to3.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time39/encoder_8to3.v
!i122 0
L0 1 27
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694135528.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time39/encoder_8to3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time39/encoder_8to3.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_encoder_8to3
R0
!i10b 1
!s100 o>boOY@__emV:bVlOz>6G0
R1
IR@zQ@`TZb3fI24:aj@K_o3
R2
R3
w1694135481
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time39/tb_encoder_8to3.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time39/tb_encoder_8to3.v
!i122 1
L0 2 25
R4
r1
!s85 0
31
R5
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time39/tb_encoder_8to3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time39/tb_encoder_8to3.v|
!i113 1
R6
R7
