m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time21/sim
vfull_adder_behavioral
Z0 !s110 1693620506
!i10b 1
!s100 KG7X24AlO@XB@JY?o52d>1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2b6lCeTV^YZQGkk1iEF;Z3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time22/sim
w1693620500
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time22/full_adder_behavioral.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time22/full_adder_behavioral.v
!i122 1
L0 1 15
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1693620506.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time22/full_adder_behavioral.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time22/full_adder_behavioral.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 ?5CIAhWiAn8I]S9a^>96j3
R1
IWII5jPdhoZFPUWbSejiQ=3
R2
R3
w1693620150
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time22/testbench.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time22/testbench.v
!i122 2
L0 1 32
R4
r1
!s85 0
31
R5
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time22/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time22/testbench.v|
!i113 1
R6
R7
