m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_timeSSD/sim
vcounter_nbit
Z0 !s110 1694819383
!i10b 1
!s100 Dm_mZkV2[7PT[jZmIM27c3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^_OGV2fU1>D1O74<dPG:?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time57/sim
w1694819232
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time57/counter_nbit.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time57/counter_nbit.v
!i122 1
L0 1 18
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694819383.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time57/counter_nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time57/counter_nbit.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_counter_nbit
R0
!i10b 1
!s100 mdB;cd;TQKKi2JFcafn4?3
R1
IViD@h?R1Icbfj4PmFooBV0
R2
R3
w1694819276
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time57/tb_counter_nbit.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time57/tb_counter_nbit.v
!i122 2
L0 3 23
R4
r1
!s85 0
31
R5
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time57/tb_counter_nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time57/tb_counter_nbit.v|
!i113 1
R6
R7
