m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time23
vfull_adder_dataflow
Z0 !s110 1693767221
!i10b 1
!s100 =1[O_E`bUR`B5OcQPT^1R1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXi^9K:m^9c>KCImKZ6;_g3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time24/sim
w1693600499
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time21/full_adder_dataflow.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time21/full_adder_dataflow.v
!i122 11
L0 1 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1693767221.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time21/full_adder_dataflow.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time21/full_adder_dataflow.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vripple_adder_4bit_dataflow
R0
!i10b 1
!s100 Paz:onRMadhc0b;d7Fg=e3
R1
IjhORM8Pjo^i:Y[V<O5OR<2
R2
R3
w1693766445
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time24/ripple_adder_4bit_dataflow.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time24/ripple_adder_4bit_dataflow.v
!i122 9
Z8 L0 1 45
R4
r1
!s85 0
31
!s108 1693767220.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time24/ripple_adder_4bit_dataflow.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time24/ripple_adder_4bit_dataflow.v|
!i113 1
R6
R7
vripple_adder_4bit_structural
!s110 1693767132
!i10b 1
!s100 Y8`7a[S2>jD?RLamf4fH10
R1
IHhTecG61;zYBZ87GdcCJ_0
R2
R3
w1693766329
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time23/ripple_adder_4bit_structural.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time23/ripple_adder_4bit_structural.v
!i122 8
R8
R4
r1
!s85 0
31
!s108 1693767132.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time23/ripple_adder_4bit_structural.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time23/ripple_adder_4bit_structural.v|
!i113 1
R6
R7
vtestbench_4bit_adder
R0
!i10b 1
!s100 RPO9iXc686jUM[UD]9B;f1
R1
IJLFE_@^QZ3h`06TO9[2B92
R2
R3
w1693767190
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time24/testbench_4bit_adder.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time24/testbench_4bit_adder.v
!i122 10
L0 1 33
R4
r1
!s85 0
31
R5
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time24/testbench_4bit_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/action_time24/testbench_4bit_adder.v|
!i113 1
R6
R7
