m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time45/sim
vclkgen
!s110 1694363387
!i10b 1
!s100 z99ZgPO:>9cbbdbX9Yk241
!s11b Dg1SIo80bB@j0V0VzS_@n1
IDA;z5fjhlU:oDN07VF7`U3
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time46/sim
w1694363384
8C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time46/clkgen.v
FC:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time46/clkgen.v
!i122 0
L0 2 33
OV;L;2020.1;71
r1
!s85 0
31
!s108 1694363387.000000
!s107 C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time46/clkgen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/imadk/Documents/Rutgers NB/Udemy Verilog HDL/Udemy-Verilog/action_time46/clkgen.v|
!i113 1
o-work work
tCvgOpt 0
